ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD10X15"
    (holeDiam 1)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (padShapeType Rect) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (padShapeType Rect) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD10X15"
    (holeDiam 1)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*MODULE_STM32F4DISCOVERY"
    (originalName "*MODULE_STM32F4DISCOVERY")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum P1_1) (padStyleRef "TSD10X15") (pt -26.67 14.68))
        (pad (padNum P1_2) (padStyleRef "TRD10X15") (pt -24.13 14.68))
        (pad (padNum P1_3) (padStyleRef "TRD10X15") (pt -26.67 12.14))
        (pad (padNum P1_4) (padStyleRef "TRD10X15") (pt -24.13 12.14))
        (pad (padNum P1_5) (padStyleRef "TRD10X15") (pt -26.67 9.6))
        (pad (padNum P1_6) (padStyleRef "TRD10X15") (pt -24.13 9.6))
        (pad (padNum P1_7) (padStyleRef "TRD10X15") (pt -26.67 7.06))
        (pad (padNum P1_8) (padStyleRef "TRD10X15") (pt -24.13 7.06))
        (pad (padNum P1_9) (padStyleRef "TRD10X15") (pt -26.67 4.52))
        (pad (padNum P1_10) (padStyleRef "TRD10X15") (pt -24.13 4.52))
        (pad (padNum P1_11) (padStyleRef "TRD10X15") (pt -26.67 1.98))
        (pad (padNum P1_12) (padStyleRef "TRD10X15") (pt -24.13 1.98))
        (pad (padNum P1_13) (padStyleRef "TRD10X15") (pt -26.67 -0.56))
        (pad (padNum P1_14) (padStyleRef "TRD10X15") (pt -24.13 -0.56))
        (pad (padNum P1_15) (padStyleRef "TRD10X15") (pt -26.67 -3.1))
        (pad (padNum P1_16) (padStyleRef "TRD10X15") (pt -24.13 -3.1))
        (pad (padNum P1_17) (padStyleRef "TRD10X15") (pt -26.67 -5.64))
        (pad (padNum P1_18) (padStyleRef "TRD10X15") (pt -24.13 -5.64))
        (pad (padNum P1_19) (padStyleRef "TRD10X15") (pt -26.67 -8.18))
        (pad (padNum P1_20) (padStyleRef "TRD10X15") (pt -24.13 -8.18))
        (pad (padNum P1_21) (padStyleRef "TRD10X15") (pt -26.67 -10.72))
        (pad (padNum P1_22) (padStyleRef "TRD10X15") (pt -24.13 -10.72))
        (pad (padNum P1_23) (padStyleRef "TRD10X15") (pt -26.67 -13.26))
        (pad (padNum P1_24) (padStyleRef "TRD10X15") (pt -24.13 -13.26))
        (pad (padNum P1_25) (padStyleRef "TRD10X15") (pt -26.67 -15.8))
        (pad (padNum P1_26) (padStyleRef "TRD10X15") (pt -24.13 -15.8))
        (pad (padNum P1_27) (padStyleRef "TRD10X15") (pt -26.67 -18.34))
        (pad (padNum P1_28) (padStyleRef "TRD10X15") (pt -24.13 -18.34))
        (pad (padNum P1_29) (padStyleRef "TRD10X15") (pt -26.67 -20.88))
        (pad (padNum P1_30) (padStyleRef "TRD10X15") (pt -24.13 -20.88))
        (pad (padNum P1_31) (padStyleRef "TRD10X15") (pt -26.67 -23.42))
        (pad (padNum P1_32) (padStyleRef "TRD10X15") (pt -24.13 -23.42))
        (pad (padNum P1_33) (padStyleRef "TRD10X15") (pt -26.67 -25.96))
        (pad (padNum P1_34) (padStyleRef "TRD10X15") (pt -24.13 -25.96))
        (pad (padNum P1_35) (padStyleRef "TRD10X15") (pt -26.67 -28.5))
        (pad (padNum P1_36) (padStyleRef "TRD10X15") (pt -24.13 -28.5))
        (pad (padNum P1_37) (padStyleRef "TRD10X15") (pt -26.67 -31.04))
        (pad (padNum P1_38) (padStyleRef "TRD10X15") (pt -24.13 -31.04))
        (pad (padNum P1_39) (padStyleRef "TRD10X15") (pt -26.67 -33.58))
        (pad (padNum P1_40) (padStyleRef "TRD10X15") (pt -24.13 -33.58))
        (pad (padNum P1_41) (padStyleRef "TRD10X15") (pt -26.67 -36.12))
        (pad (padNum P1_42) (padStyleRef "TRD10X15") (pt -24.13 -36.12))
        (pad (padNum P1_43) (padStyleRef "TRD10X15") (pt -26.67 -38.66))
        (pad (padNum P1_44) (padStyleRef "TRD10X15") (pt -24.13 -38.66))
        (pad (padNum P1_45) (padStyleRef "TRD10X15") (pt -26.67 -41.2))
        (pad (padNum P1_46) (padStyleRef "TRD10X15") (pt -24.13 -41.2))
        (pad (padNum P1_47) (padStyleRef "TRD10X15") (pt -26.67 -43.74))
        (pad (padNum P1_48) (padStyleRef "TRD10X15") (pt -24.13 -43.74))
        (pad (padNum P1_49) (padStyleRef "TRD10X15") (pt -26.67 -46.28))
        (pad (padNum P1_50) (padStyleRef "TRD10X15") (pt -24.13 -46.28))
        (pad (padNum P2_1) (padStyleRef "TSD10X15") (pt 24.13 14.68))
        (pad (padNum P2_2) (padStyleRef "TRD10X15") (pt 26.67 14.68))
        (pad (padNum P2_3) (padStyleRef "TRD10X15") (pt 24.13 12.14))
        (pad (padNum P2_4) (padStyleRef "TRD10X15") (pt 26.67 12.14))
        (pad (padNum P2_5) (padStyleRef "TRD10X15") (pt 24.13 9.6))
        (pad (padNum P2_6) (padStyleRef "TRD10X15") (pt 26.67 9.6))
        (pad (padNum P2_7) (padStyleRef "TRD10X15") (pt 24.13 7.06))
        (pad (padNum P2_8) (padStyleRef "TRD10X15") (pt 26.67 7.06))
        (pad (padNum P2_9) (padStyleRef "TRD10X15") (pt 24.13 4.52))
        (pad (padNum P2_10) (padStyleRef "TRD10X15") (pt 26.67 4.52))
        (pad (padNum P2_11) (padStyleRef "TRD10X15") (pt 24.13 1.98))
        (pad (padNum P2_12) (padStyleRef "TRD10X15") (pt 26.67 1.98))
        (pad (padNum P2_13) (padStyleRef "TRD10X15") (pt 24.13 -0.56))
        (pad (padNum P2_14) (padStyleRef "TRD10X15") (pt 26.67 -0.56))
        (pad (padNum P2_15) (padStyleRef "TRD10X15") (pt 24.13 -3.1))
        (pad (padNum P2_16) (padStyleRef "TRD10X15") (pt 26.67 -3.1))
        (pad (padNum P2_17) (padStyleRef "TRD10X15") (pt 24.13 -5.64))
        (pad (padNum P2_18) (padStyleRef "TRD10X15") (pt 26.67 -5.64))
        (pad (padNum P2_19) (padStyleRef "TRD10X15") (pt 24.13 -8.18))
        (pad (padNum P2_20) (padStyleRef "TRD10X15") (pt 26.67 -8.18))
        (pad (padNum P2_21) (padStyleRef "TRD10X15") (pt 24.13 -10.72))
        (pad (padNum P2_22) (padStyleRef "TRD10X15") (pt 26.67 -10.72))
        (pad (padNum P2_23) (padStyleRef "TRD10X15") (pt 24.13 -13.26))
        (pad (padNum P2_24) (padStyleRef "TRD10X15") (pt 26.67 -13.26))
        (pad (padNum P2_25) (padStyleRef "TRD10X15") (pt 24.13 -15.8))
        (pad (padNum P2_26) (padStyleRef "TRD10X15") (pt 26.67 -15.8))
        (pad (padNum P2_27) (padStyleRef "TRD10X15") (pt 24.13 -18.34))
        (pad (padNum P2_28) (padStyleRef "TRD10X15") (pt 26.67 -18.34))
        (pad (padNum P2_29) (padStyleRef "TRD10X15") (pt 24.13 -20.88))
        (pad (padNum P2_30) (padStyleRef "TRD10X15") (pt 26.67 -20.88))
        (pad (padNum P2_31) (padStyleRef "TRD10X15") (pt 24.13 -23.42))
        (pad (padNum P2_32) (padStyleRef "TRD10X15") (pt 26.67 -23.42))
        (pad (padNum P2_33) (padStyleRef "TRD10X15") (pt 24.13 -25.96))
        (pad (padNum P2_34) (padStyleRef "TRD10X15") (pt 26.67 -25.96))
        (pad (padNum P2_35) (padStyleRef "TRD10X15") (pt 24.13 -28.5))
        (pad (padNum P2_36) (padStyleRef "TRD10X15") (pt 26.67 -28.5))
        (pad (padNum P2_37) (padStyleRef "TRD10X15") (pt 24.13 -31.04))
        (pad (padNum P2_38) (padStyleRef "TRD10X15") (pt 26.67 -31.04))
        (pad (padNum P2_39) (padStyleRef "TRD10X15") (pt 24.13 -33.58))
        (pad (padNum P2_40) (padStyleRef "TRD10X15") (pt 26.67 -33.58))
        (pad (padNum P2_41) (padStyleRef "TRD10X15") (pt 24.13 -36.12))
        (pad (padNum P2_42) (padStyleRef "TRD10X15") (pt 26.67 -36.12))
        (pad (padNum P2_43) (padStyleRef "TRD10X15") (pt 24.13 -38.66))
        (pad (padNum P2_44) (padStyleRef "TRD10X15") (pt 26.67 -38.66))
        (pad (padNum P2_45) (padStyleRef "TRD10X15") (pt 24.13 -41.2))
        (pad (padNum P2_46) (padStyleRef "TRD10X15") (pt 26.67 -41.2))
        (pad (padNum P2_47) (padStyleRef "TRD10X15") (pt 24.13 -43.74))
        (pad (padNum P2_48) (padStyleRef "TRD10X15") (pt 26.67 -43.74))
        (pad (padNum P2_49) (padStyleRef "TRD10X15") (pt 24.13 -46.28))
        (pad (padNum P2_50) (padStyleRef "TRD10X15") (pt 26.67 -46.28))
      )
      (layerContents (layerNumRef 21)
        (line (pt -33.25 48.75) (pt -33.25 -48.75) (width 0.05))
        (line (pt -33.25 -48.75) (pt 33.25 -48.75) (width 0.05))
        (line (pt 33.25 -48.75) (pt 33.25 48.75) (width 0.05))
        (line (pt 33.25 48.75) (pt -33.25 48.75) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt -33 -48.5) (pt -33 48.5) (width 0.127))
        (arc (pt -34.41 14.88) (radius 0.2) (startAngle 0) (sweepAngle 360) (width 0.4))
        (line (pt 33 -48.5) (pt 33 48.5) (width 0.127))
        (line (pt -33 48.5) (pt 33 48.5) (width 0.127))
        (line (pt -33 -48.5) (pt 33 -48.5) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -32.8819 49.7224) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -33.2634 -50.4661) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -34.41 14.88) (radius 0.2) (startAngle 0) (sweepAngle 360) (width 0.4))
        (line (pt -33 -48.5) (pt -33 48.5) (width 0.127))
        (line (pt 33 -48.5) (pt 33 48.5) (width 0.127))
        (line (pt -33 48.5) (pt 33 48.5) (width 0.127))
        (line (pt -33 -48.5) (pt 33 -48.5) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -32.8819 49.7224) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -33.2634 -50.4661) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -34.41 14.88) (radius 0.2) (startAngle 0) (sweepAngle 360) (width 0.4))
        (line (pt -33 -48.5) (pt -33 48.5) (width 0.127))
        (line (pt 33 -48.5) (pt 33 48.5) (width 0.127))
        (line (pt -33 48.5) (pt 33 48.5) (width 0.127))
        (line (pt -33 -48.5) (pt 33 -48.5) (width 0.127))
      )
    )
  )
  (symbolDef "STM32F4DISCOVERY"
    (originalName "STM32F4DISCOVERY")
    (pin (pinNum 1) (pt -15.24 60.96) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BOOT0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BOOT0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -15.24 58.42) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NRST" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NRST" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -15.24 53.34) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA0-WKUP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA0-WKUP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -15.24 50.8) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -15.24 48.26) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -15.24 45.72) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -15.24 43.18) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -15.24 40.64) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -15.24 38.1) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -15.24 35.56) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -15.24 33.02) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -15.24 30.48) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -15.24 27.94) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt -15.24 25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt -15.24 22.86) (rotation 180) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt -15.24 20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt -15.24 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt -15.24 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt -15.24 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt -15.24 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt -15.24 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt -15.24 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt -15.24 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt -15.24 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt -15.24 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt -15.24 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt -15.24 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt -15.24 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 29) (pt -15.24 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 30) (pt -15.24 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 31) (pt -15.24 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 32) (pt -15.24 -22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 33) (pt -15.24 -27.94) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 34) (pt -15.24 -30.48) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 35) (pt -15.24 -33.02) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 36) (pt -15.24 -35.56) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 37) (pt -15.24 -38.1) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 38) (pt -15.24 -40.64) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 39) (pt -15.24 -43.18) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 40) (pt -15.24 -45.72) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 41) (pt -15.24 -48.26) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 42) (pt -15.24 -50.8) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 43) (pt -15.24 -53.34) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 44) (pt -15.24 -55.88) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 45) (pt -15.24 -58.42) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 46) (pt -15.24 -60.96) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 47) (pt -15.24 -63.5) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 48) (pt -15.24 -66.04) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 49) (pt 15.24 71.12) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "5V" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5V" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 50) (pt 15.24 68.58) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "5V" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5V" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 51) (pt 15.24 66.04) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3V" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3V" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 52) (pt 15.24 63.5) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3V" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3V" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 53) (pt 15.24 60.96) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 54) (pt 15.24 58.42) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 55) (pt 15.24 55.88) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 56) (pt 15.24 43.18) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 57) (pt 15.24 40.64) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 58) (pt 15.24 38.1) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 59) (pt 15.24 35.56) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 60) (pt 15.24 33.02) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 61) (pt 15.24 30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 62) (pt 15.24 27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 63) (pt 15.24 25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 64) (pt 15.24 22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 65) (pt 15.24 20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 66) (pt 15.24 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 67) (pt 15.24 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 68) (pt 15.24 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 69) (pt 15.24 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 70) (pt 15.24 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 71) (pt 15.24 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 72) (pt 15.24 0) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 73) (pt 15.24 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 74) (pt 15.24 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 75) (pt 15.24 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 76) (pt 15.24 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 77) (pt 15.24 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 78) (pt 15.24 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 79) (pt 15.24 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 80) (pt 15.24 -20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 81) (pt 15.24 -22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 82) (pt 15.24 -25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 83) (pt 15.24 -27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 84) (pt 15.24 -30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 85) (pt 15.24 -33.02) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 86) (pt 15.24 -35.56) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 87) (pt 15.24 -38.1) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 88) (pt 15.24 -43.18) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PH0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PH0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 89) (pt 15.24 -45.72) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PH1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PH1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 90) (pt 15.24 -81.28) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 91) (pt 15.24 -83.82) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 92) (pt 15.24 -86.36) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 93) (pt 15.24 -88.9) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 94) (pt 15.24 -91.44) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 95) (pt 15.24 -93.98) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 96) (pt 15.24 -96.52) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 97) (pt 15.24 -99.06) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 98) (pt 15.24 -101.6) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 99) (pt 15.24 -104.14) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -15.24 -106.68) (pt -15.24 73.66) (width 0.254))
    (line (pt -15.24 73.66) (pt 15.24 73.66) (width 0.254))
    (line (pt 15.24 73.66) (pt 15.24 -106.68) (width 0.254))
    (line (pt 15.24 -106.68) (pt -15.24 -106.68) (width 0.254))
    (attr "RefDes" "" (pt -15.2416 74.1716) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -15.2403 -109.221) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MF" "STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/STM32F4DISCOVERY/STMicroelectronics/view-part/46335/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "STM32F4DISCOVERY"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
STM32F407VGT6 Discovery STM32F4 ARM® Cortex®-M4 MCU 32-Bit Embedded Evaluation Board
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "STM32F4DISCOVERY"
    (originalName "STM32F4DISCOVERY")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 86)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "TB")
    )
    (compPin "P1_1" (pinName "GND") (partNum 1) (symPinNum 90) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P1_2" (pinName "GND") (partNum 1) (symPinNum 91) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P1_5" (pinName "GND") (partNum 1) (symPinNum 92) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P1_23" (pinName "GND") (partNum 1) (symPinNum 93) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P1_49" (pinName "GND") (partNum 1) (symPinNum 94) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P1_50" (pinName "GND") (partNum 1) (symPinNum 95) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P2_1" (pinName "GND") (partNum 1) (symPinNum 96) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P2_2" (pinName "GND") (partNum 1) (symPinNum 97) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P2_49" (pinName "GND") (partNum 1) (symPinNum 98) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P2_50" (pinName "GND") (partNum 1) (symPinNum 99) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P1_6" (pinName "NRST") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "P1_12" (pinName "PA0-WKUP") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_11" (pinName "PA1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_14" (pinName "PA2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_13" (pinName "PA3") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_16" (pinName "PA4") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_15" (pinName "PA5") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_18" (pinName "PA6") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_17" (pinName "PA7") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_22" (pinName "PB0") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_21" (pinName "PB1") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_24" (pinName "PB2") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_34" (pinName "PB10") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_35" (pinName "PB11") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_36" (pinName "PB12") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_37" (pinName "PB13") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_38" (pinName "PB14") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_39" (pinName "PB15") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_8" (pinName "PC0") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_7" (pinName "PC1") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_10" (pinName "PC2") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_9" (pinName "PC3") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_20" (pinName "PC4") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_19" (pinName "PC5") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_40" (pinName "PD8") (partNum 1) (symPinNum 64) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_41" (pinName "PD9") (partNum 1) (symPinNum 65) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_42" (pinName "PD10") (partNum 1) (symPinNum 66) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_43" (pinName "PD11") (partNum 1) (symPinNum 67) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_44" (pinName "PD12") (partNum 1) (symPinNum 68) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_45" (pinName "PD13") (partNum 1) (symPinNum 69) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_46" (pinName "PD14") (partNum 1) (symPinNum 70) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_47" (pinName "PD15") (partNum 1) (symPinNum 71) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_25" (pinName "PE7") (partNum 1) (symPinNum 79) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_26" (pinName "PE8") (partNum 1) (symPinNum 80) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_27" (pinName "PE9") (partNum 1) (symPinNum 81) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_28" (pinName "PE10") (partNum 1) (symPinNum 82) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_29" (pinName "PE11") (partNum 1) (symPinNum 83) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_30" (pinName "PE12") (partNum 1) (symPinNum 84) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_31" (pinName "PE13") (partNum 1) (symPinNum 85) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_32" (pinName "PE14") (partNum 1) (symPinNum 86) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_33" (pinName "PE15") (partNum 1) (symPinNum 87) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_3" (pinName "VDD") (partNum 1) (symPinNum 53) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P1_4" (pinName "VDD") (partNum 1) (symPinNum 54) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P2_22" (pinName "VDD") (partNum 1) (symPinNum 55) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P2_3" (pinName "5V") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P2_4" (pinName "5V") (partNum 1) (symPinNum 50) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P2_21" (pinName "BOOT0") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "P2_43" (pinName "PA8") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_44" (pinName "PA9") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_41" (pinName "PA10") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_42" (pinName "PA13") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_39" (pinName "PA14") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_40" (pinName "PA15") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_28" (pinName "PB3") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_25" (pinName "PB4") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_26" (pinName "PB5") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_23" (pinName "PB6") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_24" (pinName "PB7") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_19" (pinName "PB8") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_20" (pinName "PB9") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_47" (pinName "PC6") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_48" (pinName "PC7") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_45" (pinName "PC8") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_46" (pinName "PC9") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_37" (pinName "PC10") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_38" (pinName "PC11") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_35" (pinName "PC12") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_12" (pinName "PC13") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_9" (pinName "PC14") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_10" (pinName "PC15") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_36" (pinName "PD0") (partNum 1) (symPinNum 56) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_33" (pinName "PD1") (partNum 1) (symPinNum 57) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_34" (pinName "PD2") (partNum 1) (symPinNum 58) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_31" (pinName "PD3") (partNum 1) (symPinNum 59) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_32" (pinName "PD4") (partNum 1) (symPinNum 60) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_29" (pinName "PD5") (partNum 1) (symPinNum 61) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_30" (pinName "PD6") (partNum 1) (symPinNum 62) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_27" (pinName "PD7") (partNum 1) (symPinNum 63) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_17" (pinName "PE0") (partNum 1) (symPinNum 72) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_18" (pinName "PE1") (partNum 1) (symPinNum 73) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_15" (pinName "PE2") (partNum 1) (symPinNum 74) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_16" (pinName "PE3") (partNum 1) (symPinNum 75) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_13" (pinName "PE4") (partNum 1) (symPinNum 76) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_14" (pinName "PE5") (partNum 1) (symPinNum 77) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_11" (pinName "PE6") (partNum 1) (symPinNum 78) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_7" (pinName "PH0") (partNum 1) (symPinNum 88) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_8" (pinName "PH1") (partNum 1) (symPinNum 89) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_5" (pinName "3V") (partNum 1) (symPinNum 51) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P2_6" (pinName "3V") (partNum 1) (symPinNum 52) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "STM32F4DISCOVERY"))
    (attachedPattern (patternNum 1) (patternName "*MODULE_STM32F4DISCOVERY") (numPads 100)
      (padPinMap
        (padNum P2_28)
        (compPinRef "P2_28")
        (padNum P2_29)
        (compPinRef "P2_29")
        (padNum P2_22)
        (compPinRef "P2_22")
        (padNum P2_23)
        (compPinRef "P2_23")
        (padNum P2_20)
        (compPinRef "P2_20")
        (padNum P2_21)
        (compPinRef "P2_21")
        (padNum P2_26)
        (compPinRef "P2_26")
        (padNum P2_27)
        (compPinRef "P2_27")
        (padNum P2_24)
        (compPinRef "P2_24")
        (padNum P2_25)
        (compPinRef "P2_25")
        (padNum P2_3)
        (compPinRef "P2_3")
        (padNum P2_2)
        (compPinRef "P2_2")
        (padNum P2_1)
        (compPinRef "P2_1")
        (padNum P2_7)
        (compPinRef "P2_7")
        (padNum P2_6)
        (compPinRef "P2_6")
        (padNum P2_5)
        (compPinRef "P2_5")
        (padNum P2_4)
        (compPinRef "P2_4")
        (padNum P2_9)
        (compPinRef "P2_9")
        (padNum P2_8)
        (compPinRef "P2_8")
        (padNum P2_50)
        (compPinRef "P2_50")
        (padNum P1_16)
        (compPinRef "P1_16")
        (padNum P1_17)
        (compPinRef "P1_17")
        (padNum P1_14)
        (compPinRef "P1_14")
        (padNum P1_15)
        (compPinRef "P1_15")
        (padNum P1_12)
        (compPinRef "P1_12")
        (padNum P1_13)
        (compPinRef "P1_13")
        (padNum P1_10)
        (compPinRef "P1_10")
        (padNum P1_11)
        (compPinRef "P1_11")
        (padNum P1_18)
        (compPinRef "P1_18")
        (padNum P1_19)
        (compPinRef "P1_19")
        (padNum P2_48)
        (compPinRef "P2_48")
        (padNum P2_49)
        (compPinRef "P2_49")
        (padNum P2_44)
        (compPinRef "P2_44")
        (padNum P2_45)
        (compPinRef "P2_45")
        (padNum P2_46)
        (compPinRef "P2_46")
        (padNum P2_47)
        (compPinRef "P2_47")
        (padNum P2_40)
        (compPinRef "P2_40")
        (padNum P2_41)
        (compPinRef "P2_41")
        (padNum P2_42)
        (compPinRef "P2_42")
        (padNum P2_43)
        (compPinRef "P2_43")
        (padNum P1_45)
        (compPinRef "P1_45")
        (padNum P1_44)
        (compPinRef "P1_44")
        (padNum P1_47)
        (compPinRef "P1_47")
        (padNum P1_46)
        (compPinRef "P1_46")
        (padNum P1_41)
        (compPinRef "P1_41")
        (padNum P1_40)
        (compPinRef "P1_40")
        (padNum P1_43)
        (compPinRef "P1_43")
        (padNum P1_42)
        (compPinRef "P1_42")
        (padNum P1_49)
        (compPinRef "P1_49")
        (padNum P1_50)
        (compPinRef "P1_50")
        (padNum P2_13)
        (compPinRef "P2_13")
        (padNum P2_12)
        (compPinRef "P2_12")
        (padNum P2_11)
        (compPinRef "P2_11")
        (padNum P2_10)
        (compPinRef "P2_10")
        (padNum P2_17)
        (compPinRef "P2_17")
        (padNum P2_16)
        (compPinRef "P2_16")
        (padNum P2_15)
        (compPinRef "P2_15")
        (padNum P2_14)
        (compPinRef "P2_14")
        (padNum P2_19)
        (compPinRef "P2_19")
        (padNum P2_18)
        (compPinRef "P2_18")
        (padNum P1_4)
        (compPinRef "P1_4")
        (padNum P1_5)
        (compPinRef "P1_5")
        (padNum P1_6)
        (compPinRef "P1_6")
        (padNum P1_7)
        (compPinRef "P1_7")
        (padNum P1_1)
        (compPinRef "P1_1")
        (padNum P1_2)
        (compPinRef "P1_2")
        (padNum P1_3)
        (compPinRef "P1_3")
        (padNum P1_8)
        (compPinRef "P1_8")
        (padNum P1_9)
        (compPinRef "P1_9")
        (padNum P1_29)
        (compPinRef "P1_29")
        (padNum P1_28)
        (compPinRef "P1_28")
        (padNum P1_27)
        (compPinRef "P1_27")
        (padNum P1_26)
        (compPinRef "P1_26")
        (padNum P1_25)
        (compPinRef "P1_25")
        (padNum P1_24)
        (compPinRef "P1_24")
        (padNum P1_23)
        (compPinRef "P1_23")
        (padNum P1_22)
        (compPinRef "P1_22")
        (padNum P1_21)
        (compPinRef "P1_21")
        (padNum P1_20)
        (compPinRef "P1_20")
        (padNum P1_38)
        (compPinRef "P1_38")
        (padNum P1_39)
        (compPinRef "P1_39")
        (padNum P1_34)
        (compPinRef "P1_34")
        (padNum P1_35)
        (compPinRef "P1_35")
        (padNum P1_36)
        (compPinRef "P1_36")
        (padNum P1_37)
        (compPinRef "P1_37")
        (padNum P1_30)
        (compPinRef "P1_30")
        (padNum P1_31)
        (compPinRef "P1_31")
        (padNum P1_32)
        (compPinRef "P1_32")
        (padNum P1_33)
        (compPinRef "P1_33")
        (padNum P2_35)
        (compPinRef "P2_35")
        (padNum P2_34)
        (compPinRef "P2_34")
        (padNum P2_37)
        (compPinRef "P2_37")
        (padNum P2_36)
        (compPinRef "P2_36")
        (padNum P2_31)
        (compPinRef "P2_31")
        (padNum P2_30)
        (compPinRef "P2_30")
        (padNum P2_33)
        (compPinRef "P2_33")
        (padNum P2_32)
        (compPinRef "P2_32")
        (padNum P2_39)
        (compPinRef "P2_39")
        (padNum P2_38)
        (compPinRef "P2_38")
      )
    )
  )
)